<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма регистрации</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Форма регистрации</h1>
    <form id="registration-form">
        <div class="form-field">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name">
            <span class="error-message" id="name-error"></span>
        </div>
        <div class="form-field">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <span class="error-message" id="email-error"></span>
        </div>
        <div class="form-field">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password">
            <span class="error-message" id="password-error"></span>
        </div>
        <button type="submit">Отправить</button>
    </form>

    <script src="./script.js"></script>
</body>
</html>
