<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея изображений</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Галерея изображений</h1>

    <div class="gallery">
        <img src="https://ih1.redbubble.net/image.5105682048.1733/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Изображение 1" class="thumbnail">
        <img src="https://ih1.redbubble.net/image.5105682048.1733/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Изображение 2" class="thumbnail">
        <img src="https://ih1.redbubble.net/image.5105682048.1733/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Изображение 3" class="thumbnail">
        <img src="https://ih1.redbubble.net/image.5105682048.1733/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Изображение 4" class="thumbnail">
        <img src="https://ih1.redbubble.net/image.5105682048.1733/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Изображение 5" class="thumbnail">
        <img src="https://ih1.redbubble.net/image.5105682048.1733/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Изображение 1" class="thumbnail">
        <img src="https://ih1.redbubble.net/image.5105682048.1733/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Изображение 2" class="thumbnail">
        <img src="https://ih1.redbubble.net/image.5105682048.1733/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Изображение 3" class="thumbnail">
    </div>

    <div class="lightbox" id="lightbox">
        <span class="close-btn" id="close-btn">&times;</span>
        <img id="lightbox-image" src="" alt="Увеличенное изображение">
    </div>

    <script src="script.js"></script>
</body>
</html>
